{
  "dependencies": {
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.44.1",
    "pg": "^8.16.0",
    "postgres": "^3.4.7",
    "tsx": "^4.19.4"
  },
  "scripts": {
    "dev" : "tsx watch server.js",
    "db:generate" : "drizzle-kit generate",
    "db:push" : "drizzle-kit push",
    "db:migrate" : "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "devDependencies": {
    "@types/pg": "^8.15.4",
    "drizzle-kit": "^0.31.1"
  }
}
